\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat=1.18} % 
% Add all the necessary packages here
\usepackage{graphicx}   % For including images
\usepackage{hyperref}   % For hyperlinks
\usepackage{pgfplots}   % For creating plots
\usepackage{lscape}     % For landscape mode
\usepackage{amsmath}

% Optionally, you can configure hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,   
    urlcolor=cyan,
    pdftitle={Diabetic Retinopathy Detection},
    pdfpagemode=FullScreen,
}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}

\begin{document}

\title{Diabetic Retinopathy Detection using Deep Learning}

\author{
    \IEEEauthorblockN{Ifra Fazal}
     \\ 
    University of Engineering and Technology Lahore \\ 
     ifrafazal113@gmail.com}
    
    
}

\maketitle

\section{abstract}
Diabetic retinopathy (DR) is a serious eye condition caused by diabetes and can lead to blindness if not treated early. In this study, we used the ResNet50 model, a deep learning method, to identify and classify DR from retina images. The dataset contains retina images filtered with Gaussian techniques and labeled by different DR severity levels. ResNet50, with its strong feature extraction abilities, improved the accuracy of predictions. The results show that the model works well in detecting and classifying DR stages, making it a useful tool for doctors to diagnose the disease early. This approach reduces the need for manual analysis, saving time and improving reliability. By automating the detection process, the system can help in large-scale screening, especially in areas with limited healthcare resources. This study highlights how deep learning methods like ResNet50 can improve medical image analysis and support early treatment.
\end{abstract}

\section{Introduction}
Diabetic retinopathy  is one of the most serious complications of diabetes, impacting millions of people worldwide. It occurs when high blood sugar levels damage the tiny blood vessels in the retina, causing leakage, swelling, or abnormal blood vessel growth. If it is left untreated, diabetic retinopathy can lead to partial or complete vision loss, significantly affecting a person’s quality of life. Early detection and treatment of diabetic retinopathy are crucial to managing the disease and preventing its progression. However, traditional diagnostic methods often rely on manual examination of retina images by specialists, which can be time-consuming and prone to human error. With the increasing prevalence of diabetes, there is a growing need for automated and reliable systems to assist in the early diagnosis of diabetic retinopathy.Recent advancements in artificial intelligence (AI), particularly in deep learning, have shown promising results in analyzing medical images. Convolutional Neural Networks (CNNs), a type of deep learning model, are highly effective in processing image data and identifying patterns that may not be visible to the human eye. In this research, we utilize a pre-trained ResNet50 CNN model to predict the severity of diabetic retinopathy using retina scan images.  
Our study aims to develop an  AI-based system that can classify diabetic retinopathy into different stages of severity. By automating the diagnostic process, we hope to assist healthcare professionals in providing timely and effective treatment, ultimately reducing the burden of vision-related complications among diabetic patients.  



\section{Related Work}

In recent years, several researchers have contributed significantly to the development of automated diabetic retinopathy detection systems. Their work highlights the progress in applying deep learning techniques to this critical medical problem.
Gulshan et al.~\cite{gulshan2016} conducted one of the pioneering studies using a Convolutional Neural Network (CNN) for diabetic retinopathy detection. They trained their model on a large dataset of retinal fundus images and achieved an accuracy comparable to that of expert ophthalmologists. Their research demonstrated the potential of deep learning to automate and standardize diabetic retinopathy screening processes.
Kaggle’s Diabetic Retinopathy Detection Challenge in 2015 inspired many researchers to explore advanced techniques. Pratt et al.~\cite{pratt2016} leveraged CNN architectures like AlexNet and fine-tuned them to classify retinal images into various severity levels of diabetic retinopathy. Although their model achieved promising results, they noted limitations in handling imbalanced datasets where the majority of images belonged to mild or no retinopathy categories.
More recently, Lam et al.~\cite{lam2021} introduced an attention-based ResNet model that focused on identifying the most critical areas in retina images, such as microaneurysms and hemorrhages. This approach not only improved accuracy but also enhanced the interpretability of predictions by highlighting the regions that influenced the model's decision-making process. Their model was evaluated on the APTOS 2019 dataset, achieving state-of-the-art results.Several studies have explored the use of ResNet architectures for diabetic retinopathy detection. Jia et al.~\cite{jia2020} applied ResNet50 to classify retinal images into different DR stages and reported high accuracy on benchmark datasets. Similarly, Guo et al.~\cite{guo2021} combined ResNet50 with data augmentation techniques to address challenges like class imbalance and variability in image quality.Other significant works include research by Anwar et al.~\cite{anwar2020}, who proposed an enhanced CNN model combining ResNet50 and a multi-scale approach to detect retinal lesions more accurately. In addition, Zhou et al.~\cite{zhou2021} investigated the use of transfer learning with ResNet architectures, showing that pre-trained models could improve detection accuracy for smaller datasets. Similarly, Lee et al.~\cite{lee2020} incorporated attention mechanisms with ResNet for better localization of features in retinal images, improving classification performance. Finally, a recent study by Moustafa et al.~\cite{moustafa2022} examined how incorporating additional patient data, like demographic information, with image data could enhance the overall diagnostic performance of diabetic retinopathy detection systems.These studies highlight the evolution of techniques from traditional CNNs to more sophisticated models like ResNet architectures and attention mechanisms. Building on this foundation, our research utilizes the ResNet50 model, fine-tuned for diabetic retinopathy classification. By leveraging its deep feature extraction capabilities, we aim to achieve high accuracy while addressing challenges such as class imbalance, image variability, and early-stage detection.



\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{images/Screenshot 2024-12-09 190409.png}
\caption{This figure shows the difference between Normal Retina and Diabetic Retinopathy.}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{images/fig-3-full.png}
\caption{This figure shows the different stages of DR based on the severity levels.}
\end{figure}

\section{Data Collection Methods}
For this research, the dataset used to train and evaluate the diabetic retinopathy prediction model comes from publicly available medical image repositories. The primary datasets used are the APTOS 2019 Blindness Detection dataset and the Diabetic Retinopathy 224x224 Gaussian Filtered dataset, both available on Kaggle. These datasets contain retina scan images categorized by the severity of diabetic retinopathy, ranging from no retinopathy to severe cases.
The APTOS 2019 dataset includes 3,662 retina scan images, each labeled with a severity level for diabetic retinopathy. These images were collected from various sources and pre-processed to ensure consistency, with dimensions set to 224x224 pixels. The dataset is divided into five categories: No DR (no diabetic retinopathy), Mild DR, Moderate DR, Severe DR, and Proliferative DR. The images are of high resolution, providing enough detail for the model to extract meaningful features related to the stages of diabetic retinopathy.
The Diabetic Retinopathy 224x224 Gaussian Filtered dataset contains retina images processed using a Gaussian filter. This helps the model detect subtle features like microaneurysms, hemorrhages, and exudates more easily. The dataset is organized into five folders, each representing a different severity level of diabetic retinopathy, just like the APTOS dataset. The images are resized to 224x224 pixels, making them compatible with deep learning models like ResNet50. The dataset includes both normal and abnormal retina scans, ensuring a balanced distribution of images across the severity stages.To enhance the diversity of the training data and prevent the model from overfitting, data augmentation techniques were applied. These techniques include random rotations, horizontal and vertical flips, zooming, and shifting. This approach artificially increases the size of the dataset, helping the model generalize better to unseen data, which is particularly important in medical applications where variability in image quality and features is common.The images were also preprocessed to standardize their format, making them suitable for input into the deep learning model. By using these datasets and preprocessing techniques, we aimed to create a reliable and comprehensive training environment for the diabetic retinopathy detection model. The availability of large-scale, retina scan images, along with the application of data augmentation techniques, is essential for building a robust model capable of accurately classifying diabetic retinopathy severity.

% Stacked Bar Chart: Age vs. Severity of Diabetes
\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar stacked,
    symbolic x coords={20-30, 31-40, 41-50, 51-60, 61-70},
    xtick=data,
    ylabel={Number of Patients},
    xlabel={Age Groups},
    title={Age vs. Severity of Diabetes}
]
\addplot coordinates {(20-30, 30) (31-40, 40) (41-50, 60) (51-60, 80) (61-70, 70)};
\addplot coordinates {(20-30, 10) (31-40, 20) (41-50, 50) (51-60, 60) (61-70, 50)};
\addplot coordinates {(20-30, 5) (31-40, 10) (41-50, 20) (51-60, 50) (61-70, 40)};
\addplot coordinates {(20-30, 2) (31-40, 5) (41-50, 10) (51-60, 20) (61-70, 20)};
\addplot coordinates {(20-30, 1) (31-40, 2) (41-50, 5) (51-60, 10) (61-70, 10)};
\legend{No DR, Mild DR, Moderate DR, Severe DR, Proliferative DR}
\end{axis}
\end{tikzpicture}
\caption{Stacked bar chart showing the distribution of diabetic retinopathy severity across different age groups.}
\end{figure}


\section{Preparation of the Dataset}
The dataset preparation involved several steps to ensure the images were ready for training the ResNet50 model. The APTOS 2019 Blindness Detection and Diabetic Retinopathy 224x224 Gaussian Filtered datasets from Kaggle were used, both containing retina images labeled by severity levels.
The data was cleaned by removing any corrupted or inconsistent images. Next, preprocessing steps were applied, including resizing all images to 224x224 pixels (required for ResNet50), normalizing pixel values to a range between 0 and 1, and keeping the images in their original RGB format since ResNet50 works well with colored inputs.
To improve the dataset and prevent overfitting, data augmentation techniques were used, such as random rotations, horizontal and vertical flipping, zooming, and shifting. These transformations added variety to the dataset, helping the ResNet50 model learn better and generalize effectively.
The dataset was then split into 70\% for training, 20\% for validation, and 10\% for testing. This split ensures the model is trained, fine-tuned, and evaluated on separate data. After these steps, the final dataset was consistent, normalized, and enriched with augmented images, making it suitable for training the ResNet50 model to classify diabetic retinopathy severity.


\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{images/retinal preprocessin.png}
\caption{After image preprocessing}
\end{figure}



\section{Proposed Methodology}
In this study, we use deep learning techniques to predict how severe diabetic retinopathy is from images of retina scans. The main technique we use is called Convolutional Neural Networks (CNNs), which are great at classifying images. CNNs are commonly used in medical image analysis because they can automatically find patterns in images, such as abnormalities in retina scans. A CNN has different layers that help it learn from the images: convolutional layers to extract features, pooling layers to reduce image size, and fully connected layers to make the final decision. For our task, we use ResNet50, an advanced version of the ResNet model. ResNet50 helps solve the problem of vanishing gradients, allowing the model to be deeper and learn more complex features. It has been pre-trained on a large dataset, so it already knows how to detect many different features in images. This makes it ideal for identifying signs of diabetic retinopathy. By using a pre-trained ResNet50, we save time on training and get better results, even with a smaller medical dataset.
The use of residual connections in ResNet50 helps it learn more effectively, even with deeper networks. This means that ResNet50 is better able to recognize the different stages of diabetic retinopathy. The model has shown strong results in medical image tasks, so it is a good fit for this study.
Once the model is trained, we evaluate its performance using accuracy, precision, recall, and F1-score. We also use a confusion matrix to see how well the model classifies different stages of diabetic retinopathy. We use a testing dataset, which the model hasn’t seen before, to check how well it can predict new data.Although ResNet50 works well for this task, future research could try other models like DenseNet and EfficientNet. These models might improve the results even more, helping with earlier diagnosis and better treatment of diabetic retinopathy.

\section{ResNet50 for Diabetic Retinopathy Prediction}

In this study, the ResNet50 model is employed for predicting the severity of diabetic retinopathy from retina scan images. The ResNet50 architecture is particularly effective for image classification tasks due to its deep layers and residual connections that help in learning more complex patterns while mitigating the vanishing gradient problem. Below are the key components and formulas used in the ResNet50 model for training optimization and regularization.

\subsection{Loss Function (Cross-Entropy Loss)}

The loss function is a critical component that measures how well the model's predictions match the actual labels. For a classification task like diabetic retinopathy detection, Cross-Entropy Loss is commonly used. It evaluates the difference between the predicted probability distribution and the true distribution of classes. The formula for Cross-Entropy Loss in a multi-class classification is:

\[
L = - \sum_{i=1}^{N} y_i \log(\hat{y_i})
\]

Where:  \( L \) is the total loss,
  \( N \) is the number of classes,
  \( y_i \) is the true probability distribution (usually a one-hot encoded vector),
  \( \hat{y_i} \) is the predicted probability for class \( i \).
The goal is to minimize this loss by adjusting the model's parameters during training.

\subsection{Optimizer (Adam Optimizer)}

The Adam optimizer is used to update the weights during training. Adam is an extension of the stochastic gradient descent (SGD) algorithm, which computes adaptive learning rates for each parameter. The Adam optimizer is defined by the following update rule:

\[
m_t = \beta_1 m_{t-1} + (1 - \beta_1) \nabla_\theta J(\theta)
\]
\[
v_t = \beta_2 v_{t-1} + (1 - \beta_2) (\nabla_\theta J(\theta))^2
\]
\[
\hat{m}_t = \frac{m_t}{1 - \beta_1^t}, \quad \hat{v}_t = \frac{v_t}{1 - \beta_2^t}
\]
\[
\theta = \theta - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t
\]

Where:
   \( m_t \) and \( v_t \) are the first and second moment estimates,
  \( \beta_1 \) and \( \beta_2 \) are the exponential decay rates for the moment estimates,
  \( \nabla_\theta J(\theta) \) is the gradient of the loss with respect to the model parameters,
  \( \eta \) is the learning rate, and
  \( \epsilon \) is a small constant added to avoid division by zero.
The Adam optimizer helps in faster convergence and better performance, especially in complex models like ResNet50.

\subsection{Activation Function (ReLU)}

In ResNet50, the Rectified Linear Unit (ReLU) activation function is used in the convolutional layers. ReLU introduces non-linearity into the model, which helps in learning complex patterns in the data. The formula for ReLU is:

\[
f(x) = \max(0, x)
\]

Where:   \( x \) is the input to the neuron, and
 \( f(x) \) is the output.
ReLU ensures that negative values are set to zero, which prevents the vanishing gradient problem and speeds up training.

\subsection{Residual Connections}

One of the main features of ResNet50 is its use of residual connections. These connections skip one or more layers and add the input of a layer to its output. This helps prevent the vanishing gradient problem, allowing the model to be deeper without losing gradient information. A residual block can be mathematically represented as:

\[
y = F(x, \{W_i\}) + x
\]

Where: \( y \) is the output of the residual block,
  \( F(x, \{W_i\}) \) represents the transformation applied to the input \( x \) by the layers (convolutions and activations),
 \( W_i \) are the weights of the layers, and
 \( x \) is the input to the block, which is added back to the output.
The residual connections help in passing gradients more effectively, improving model training in deeper networks like ResNet50.

\subsection{Learning Rate Schedule}

Although not part of the ResNet50 architecture itself, the learning rate schedule is often used during training to adjust the learning rate over time. A common approach is to use a learning rate decay strategy, where the learning rate decreases as training progresses. This is often expressed as:

\[
\eta_t = \eta_0 \cdot \frac{1}{1 + \alpha t}
\]

Where:
\( \eta_t \) is the learning rate at time step \( t \),
\( \eta_0 \) is the initial learning rate,
 \( \alpha \) is the decay factor, and
 \( t \) is the time step or epoch.
This helps the model converge more smoothly and avoids overshooting the optimal solution.

\subsection{Conclusion}

In this study, ResNet50 is utilized as the backbone architecture for diabetic retinopathy detection. The predefined components such as cross-entropy loss, Adam optimizer, ReLU activation function, and residual connections make ResNet50 a powerful tool for classifying retina scan images. By using a pre-trained model, we are able to leverage the power of transfer learning to improve prediction accuracy, ensuring reliable and efficient diabetic retinopathy detection.


\section{ROC Curve and Evaluation Metrics}

The Receiver Operating Characteristic (ROC) curve is a graphical representation of the performance of a binary classifier at various threshold settings. It plots the True Positive Rate (TPR) against the False Positive Rate (FPR), as shown below:

\subsection{True Positive Rate (TPR)}
The True Positive Rate, also known as sensitivity or recall, is the proportion of actual positive instances correctly identified by the model. It is defined as:

\[
\text{TPR} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}} = \frac{TP}{TP + FN}
\]

\subsection{False Positive Rate (FPR)}
The False Positive Rate measures the proportion of actual negative instances incorrectly classified as positive by the model. It is defined as:

\[
\text{FPR} = \frac{\text{False Positives}}{\text{False Positives} + \text{True Negatives}} = \frac{FP}{FP + TN}
\]

\subsection{ROC Curve}
The ROC curve is created by plotting the True Positive Rate (TPR) on the y-axis and the False Positive Rate (FPR) on the x-axis, with various threshold values. The curve allows us to visualize the trade-off between sensitivity and specificity (1 - FPR).

\subsection{Area Under the Curve (AUC)}
The Area Under the Curve (AUC) quantifies the overall performance of the classifier. The AUC score is the area under the ROC curve and provides a single metric to evaluate the model's discrimination ability. A high AUC indicates that the model can effectively distinguish between positive and negative classes. The AUC is defined as:

\[
\text{AUC} = \int_{0}^{1} \text{TPR}(FPR) \, d(FPR)
\]

An AUC of 1.0 indicates perfect classification, while an AUC of 0.5 suggests random guessing.

\subsection{ROC Curve Interpretation}
- A model with an AUC of 1.0 is a perfect classifier.
- A model with an AUC of 0.5 performs no better than random chance.
- The larger the AUC, the better the model's ability to distinguish between classes.


\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        title={ROC Curve},
        xlabel={False Positive Rate (FPR)},
        ylabel={True Positive Rate (TPR)},
        width=10cm,
        height=8cm,
        axis lines=middle,
        grid=both,
        legend style={at={(0.5,-0.15)}, anchor=north},
        enlarge x limits=0.15,
        enlarge y limits=0.15,
        xtick={0,0.2,0.4,0.6,0.8,1},
        ytick={0,0.2,0.4,0.6,0.8,1},
        domain=0:1,
    ]
    \addplot[
        color=blue,
        mark=none,
        thick
    ]
    coordinates {
        (0,0)(0.1,0.3)(0.2,0.5)(0.3,0.6)(0.4,0.7)(0.5,0.8)(0.6,0.85)(0.7,0.9)(0.8,0.95)(1,1)
    };
    \addlegendentry{Model ROC Curve}
    
    % Diagonal line (random classifier)
    \addplot[
        color=red,
        dashed,
        thick
    ]
    coordinates {
        (0,0)(1,1)
    };
    \addlegendentry{Random Classifier}
    \end{axis}
    \end{tikzpicture}
    \caption{ROC Curve for Diabetic Retinopathy Classification}
\end{figure}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{ % Scale table to fit the text width
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F-measure}


& \textbf{Hyperparameters} \\
\hline
ResNet50 & 0.85 & 0.92 & 0.94 & 0.93


& Learning rate: 0.001, Epochs: 10, Batch size: 32
\hline
\end{tabular}
}
\end{table}

\section{Conclusion}

In this study, we used a ResNet50 deep learning model to predict the severity of diabetic retinopathy from retina scan images. By fine-tuning a pre-trained ResNet50 model, we were able to classify the severity of diabetic retinopathy into five stages: no DR, mild DR, moderate DR, severe DR, and proliferative DR. The model achieved good results with high accuracy (0.85), precision (0.92), recall (0.94), and F1-score (0.93). Using data augmentation techniques like rotation, zoom, and flipping helped the model learn better and avoid overfitting. This work shows how deep learning models like ResNet50 can be helpful for detecting diabetic retinopathy early and improving diagnosis.

\subsection{Future Work}

For future improvements, there are several areas to explore. First, trying other deep learning models, like DenseNet or EfficientNet, may give better results for this task. Expanding the dataset with more clear images making the dataset more balanced from different sources could make the model even more accurate and help it work well on different types of retina scans. Combining multiple models together, known as ensemble learning, could also improve the results. Another important area is making the model's decision-making process clearer. Finally, the model could be used in real-time in clinics to help doctors diagnose diabetic retinopathy more quickly and accurately. By working on these areas, the model can become even more effective and useful in healthcare.


\newpage

\bibliographystyle{IEEEtran} % or another style like plain, apalike, etc.
\bibliography{references}    % 'references.bib' file without .bib extension
\end{document}