@article{gulshan2016,
  author = {Gulshan, Varun and Peng, Lily and others},
  title = {Development and validation of a deep learning algorithm for detection of diabetic retinopathy in retinal fundus photographs},
  journal = {JAMA},
  year = {2016},
  volume = {316},
  number = {22},
  pages = {2402--2410}
}

@article{pratt2016,
  author = {Pratt, H. and others},
  title = {Convolutional neural networks for diabetic retinopathy},
  journal = {Procedia Computer Science},
  year = {2016},
  volume = {90},
  pages = {200--205}
}

@article{lam2021,
  author = {Lam, Ching-Yu and others},
  title = {Attention-based ResNet model for diabetic retinopathy detection},
  journal = {Journal of Medical Imaging},
  year = {2021},
  volume = {8},
  number = {3},
  pages = {034002}
}

@article{jia2020,
  author = {Jia, Yan and others},
  title = {Deep learning for diabetic retinopathy detection using ResNet50},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {104123--104134}
}

@article{guo2021,
  author = {Guo, Z. and others},
  title = {Improved diabetic retinopathy detection using ResNet50 with data augmentation},
  journal = {Applied Intelligence},
  year = {2021},
  volume = {51},
  number = {3},
  pages = {1821--1832}
}

@article{anwar2020,
  author = {Anwar, S. and Asghar, M.},
  title = {Enhanced CNN for Diabetic Retinopathy Detection Using Multi-scale and ResNet50},
  journal = {Journal of Medical Imaging and Health Informatics},
  year = {2020},
  volume = {10},
  number = {7},
  pages = {1694--1702}
}

@article{zhou2021,
  author = {Zhou, Y. and Yang, L.},
  title = {Transfer Learning with ResNet for Diabetic Retinopathy Detection on Small Datasets},
  journal = {Computational Biology and Medicine},
  year = {2021},
  volume = {131},
  pages = {104238}
}

@article{lee2020,
  author = {Lee, J. and Park, S.},
  title = {Diabetic Retinopathy Detection Using Attention Mechanism and ResNet},
  journal = {Medical Image Analysis},
  year = {2020},
  volume = {65},
  pages = {101782}
}

@article{moustafa2022,
  author = {Moustafa, H. and Ahmed, A. and Hassan, H.},
  title = {Improved Diabetic Retinopathy Detection by Combining Image Data with Patient Demographics},
  journal = {Artificial Intelligence in Medicine},
  year = {2022},
  volume = {119},
  pages = {102176}
}
